{
  "expo": {
    "name": "Reckoner",
    "slug": "reckoner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "reckoner",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.reckoner.app",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Reckoner uses Face ID to unlock the app on this device.",
        "NSPhotoLibraryUsageDescription": "Reckoner attaches photos to your how-to steps.",
        "NSCameraUsageDescription": "Reckoner lets you photograph a step while writing a process.",
        "NSMicrophoneUsageDescription": "Reckoner records voice notes on your how-to steps."
      }
    },

    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F5F5F4",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#F5F5F4"
        }
      ],
      "expo-secure-store",
      "expo-local-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "Reckoner attaches photos to your how-to steps.",
          "cameraPermission": "Reckoner lets you photograph a step while writing a process."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Reckoner records voice notes on your how-to steps."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
